{
  "name": "nd-6-hw6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deps:client": "npm --prefix ./client install",
    "build:client": "npm --prefix ./client run build:client",
    "deps:server": "npm --prefix ./server install",
    "build:server": "npm --prefix ./server run build:server",
    "run:server": "npm --prefix ./server run start:prod",
    "start:app": "npm run deps:client & npm run build:client & npm run deps:server & npm run build:server & npm run run:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhorodniy/nd-6-hw6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhorodniy/nd-6-hw6/issues"
  },
  "homepage": "https://github.com/yhorodniy/nd-6-hw6#readme",
  "description": ""
}
